In [1]:
# import libraries
import numpy as np
import pandas as pd
from datetime import datetime

In [2]:
# read currencies data
ccy = pd.read_csv('../data/ccy1996_to_2023.csv')

# keeping all data with the same end date, which is the last date of 2023
ccy = ccy[:-1] 

# set datetime index
ccy.set_index('Date', inplace=True)

In [3]:
# convert quotation to maintain USD to be in front
# conventionally AUDUSD, NZDUSD, EURUSD and GBPUSD
# convert to USDAUD, USDNZD, USDEUR and USDGBP
ccy['AUD='] = 1/ccy['AUD=']
ccy['NZD='] = 1/ccy['NZD=']
ccy['EUR='] = 1/ccy['EUR=']
ccy['GBP='] = 1/ccy['GBP=']

In [4]:
# Rename the columns
ccy.columns = ['USDAUD', 'USDNZD', 'USDEUR', 'USDGBP', 'USDCAD', 'USDCHF', 'USDJPY', 'AUDNZD',
       'EURAUD', 'GBPAUD', 'AUDCAD', 'AUDCHF', 'AUDJPY', 'EURNZD',
       'GBPNZD', 'NZDCAD', 'NZDCHF', 'NZDJPY', 'EURGBP', 'EURCAD',
       'EURCHF', 'EURJPY', 'GBPCAD', 'GBPCHF', 'GBPJPY', 'CADCHF',
       'CADJPY', 'CHFJPY']

# final check
ccy.head()

,USDAUD,USDNZD,USDEUR,USDGBP,USDCAD,USDCHF,USDJPY,AUDNZD,EURAUD,GBPAUD,...,EURGBP,EURCAD,EURCHF,EURJPY,GBPCAD,GBPCHF,GBPJPY,CADCHF,CADJPY,CHFJPY
Date,,,,,,,,,,,,,,,,,,,,,
1996-01-05,1.337345,1.520797,0.778634,0.644122,1.35835,1.16150,105.410,1.13720,1.71755,2.07625,...,0.82725,1.7445,1.49170,135.235,2.10885,1.80325,163.48,0.85510,77.52,90.655
1996-01-12,1.344990,1.508637,0.780457,0.646621,1.36305,1.16300,105.250,1.12165,1.72335,2.07875,...,0.82850,1.7466,1.49015,134.855,2.10810,1.79855,162.77,0.85315,77.23,90.525
1996-01-19,1.359897,1.505457,0.802504,0.663350,1.36600,1.19230,105.345,1.10705,1.69455,2.05005,...,0.82660,1.7022,1.48570,131.275,2.05925,1.79735,158.81,0.87285,77.12,88.355
1996-01-26,1.356208,1.499813,0.815993,0.665779,1.38175,1.21100,106.650,1.10585,1.66205,2.03705,...,0.81590,1.6933,1.48410,130.695,2.07540,1.81895,160.19,0.87640,77.18,88.065
1996-02-02,1.319871,1.477432,0.807559,0.656039,1.37595,1.21445,106.450,1.11935,1.63440,2.01190,...,0.81240,1.7038,1.50385,131.815,2.09735,1.85120,162.26,0.88265,77.36,87.655

In [5]:
# read factors data from different sources (one from Reuters one from Bloomberg)
factor1 = pd.read_csv('../data/factors.csv')
factor2 = pd.read_csv('../data/factors2.csv')

In [6]:
factor1.head()

         Date  MID_PRICE  US2YT=RR  US10YT=RR    diff
0  2002-01-04     278.95    3.1679     5.1251  1.9572
1  2002-01-11     287.55    2.7388     4.8758  2.1370
2  2002-01-18     283.55    2.8803     4.8927  2.0124
3  2002-01-25     279.45    3.1747     5.0695  1.8948
4  2002-02-01     286.25    3.1056     4.9841  1.8785

In [7]:
# keeping all data with the same end date, which is the last date of 2023
factor1 = factor1[:-1]

# reset datetime index
factor1.set_index('Date', inplace=True)

# isolate data of interest, which in this case is the 'diff' column
# Which represent the yield differentials between 2y yield and 10y yield
df1 = factor1[['diff']]
df1.head()

              diff
Date
2002-01-04  1.9572
2002-01-11  2.1370
2002-01-18  2.0124
2002-01-25  1.8948
2002-02-01  1.8785

In [8]:
factor2.head()

       Dates  MXWO Index  RMZ Index  SPX Index  BCOM Index
0   4/1/2002     1023.49        NaN    1172.51     91.4464
1  11/1/2002      997.01        NaN    1145.60     91.0633
2  18/1/2002      980.08        NaN    1127.58     88.7380
3  25/1/2002      978.14        NaN    1133.28     89.0317
4   1/2/2002      967.44        NaN    1122.20     89.5971

In [9]:
# Because data from different sources, the date data comes in different format
# convert it to the same format
factor2['Dates'] = pd.to_datetime(factor2['Dates'], format='%d/%m/%Y').dt.strftime('%Y-%m-%d')

In [10]:
# reset datetime index
factor2.set_index('Dates', inplace=True)

# isolate data of interest
# MXWO Index - Invesco MSCI World index, a measurement of world growth
# BCOM Index - Bloomberg Commodities Index, a measurement of aggregated commodities performance
df2 = factor2[['MXWO Index','BCOM Index']]
df2.head()

            MXWO Index  BCOM Index
Dates
2002-01-04     1023.49     91.4464
2002-01-11      997.01     91.0633
2002-01-18      980.08     88.7380
2002-01-25      978.14     89.0317
2002-02-01      967.44     89.5971

In [11]:
# combine the two dataframes through concatenation
combine = pd.concat([df1, df2], axis=1)
combine.head()

              diff  MXWO Index  BCOM Index
2002-01-04  1.9572     1023.49     91.4464
2002-01-11  2.1370      997.01     91.0633
2002-01-18  2.0124      980.08     88.7380
2002-01-25  1.8948      978.14     89.0317
2002-02-01  1.8785      967.44     89.5971

In [12]:
# Rename the columns for better presentation
combine.rename(columns={'diff':'2x10 Yield Diff',
                'MXWO Index': 'Growth',
                'BCOM Index': 'Commodities'}, inplace=True)
combine.head()

            2x10 Yield Diff   Growth  Commodities
2002-01-04           1.9572  1023.49      91.4464
2002-01-11           2.1370   997.01      91.0633
2002-01-18           2.0124   980.08      88.7380
2002-01-25           1.8948   978.14      89.0317
2002-02-01           1.8785   967.44      89.5971

In [13]:
# export data for later use
ccy.to_csv('../data/ccy1996_to_2023(c).csv')
combine.to_csv('../data/combine_factors.csv')